# ati-ladok3-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/se/sunet/ati/ladok/rest/api/exceptions/: SaknarObligatoriskParameterException.java
src/main/java/se/sunet/ati/ladok/rest/api/kataloginformation/: SokOrganisationQuery.java
src/main/java/se/sunet/ati/ladok/rest/api/resultatinformation/: SokAktivitetstillfalleQuery.java  SokAktivitetstillfallesmojlighetQuery.java  SokResultatKurstillfallesdeltagareQuery.java  SokResultatResultatUppfoljningQuery.java
src/main/java/se/sunet/ati/ladok/rest/api/resultinformation/: SokAktivitetstillfallesmojlighetQuery.java
src/main/java/se/sunet/ati/ladok/rest/api/studiedeltagande/: SokDeltagareKurspaketeringstillfalleQuery.java  SokDeltagareKurstillfalleQuery.java
src/main/java/se/sunet/ati/ladok/rest/api/utbildningsinformation/: SokUtbildningsinstansQuery.java  SokUtbildningstillfallenQuery.java
src/main/java/se/sunet/ati/ladok/rest/api/utbildningsinformation/type/: Status.java
src/main/java/se/sunet/ati/ladok/rest/services/: Examen.java  Extintegration.java  Kataloginformation.java  LadokRestClientException.java  LadokServiceProperties.java  Resultatinformation.java  Studentinformation.java  Studiedeltagande.java  Utbildningsinformation.java
src/main/java/se/sunet/ati/ladok/rest/services/impl/: ExamenImpl.java  ExtintegrationImpl.java  KataloginformationImpl.java  LadokServicePropertiesImpl.java  ResponseFactory.java  ResultatinformationImpl.java  StudentinformationImpl.java  StudiedeltagandeImpl.java  UtbildningsinformationImpl.java
src/main/java/se/sunet/ati/ladok/rest/util/: ClientUtil.java
src/main/resources/: restclient.properties.sample
src/main/resources/OSGI-INF/blueprint/: ladok-services.xml
src/test/java/se/sunet/ati/ladok/rest/services/impl/: ExamenITCase.java  ExtintegrationITCase.java  KataloginformationITCase.java  ResponseFactoryTest.java  ResultatinformationUUDemoITCase.java  StudiedeltagandeITCase.java  StudiedeltagandeUUDemoITCase.java  UtbildningsinformationITCase.java  UtbildningsinformationUUDemoITCase.java
src/test/java/se/sunet/ati/ladok/rest/util/: TestUtil.java
src/test/resources/: restclient.testdata.properties  restclient.testdata.uudemo.properties
